<!DOCTYPE html>
	<head>
		<title>Sleep Cycle</title>
		<style>
			a:link {color: cyan;}
			a:visited {color: cyan;}
			a:hover {
				color: yellow;
			}
			body{
			   background-color: Beige;
			}

			ul {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}

			li {
			  float: left;
			}

			li a, .dropbtn {
			  display: inline-block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover, .dropdown:hover .dropbtn {
			  background-color: black;
			}
			
			li.dropdown {
			  display: inline-block;
			}

			.dropdown-content {
			  display: none;
			  position: absolute;
			  background-color: #f9f9f9;
			  min-width: 160px;
			  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			  z-index: 1;
			}

			.dropdown-content a {
			  color: black;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  text-align: left;
			}

			.dropdown-content a:hover {background-color: #f1f1f1;}
			
			.dropdown:hover .dropdown-content {
			  display: block;
			}

			* {box-sizing: border-box}
			body {font-family: Verdana, sans-serif; margin:0}
			.mySlides {display: none}
			img {vertical-align: middle;}

		</style>
		<script>
			function display(){
				document.input.Registered.value="You have been registered"
				}
		</script>
			
	</head>

	<body>
		<ul>
		  <li><a href="SleepCycle.html">Home</a></li>
		  <li><a href="Support.html">Support</a></li>
		  <li><a href="Account.html">Account</a></li>
 		  <li><a href="Sleep.html">Sleep</a></li>
		  <li><a href="Exercise.html">Exercise</a></li>
		  <li><a href="Recovery.html">Recovery</a></li>
		</ul>
		  <h1><center>Account</center></h1>
				<form name="input">
		<br /><br />
		<h3>Create your Account Below</h3>
		<p>Name:</p>
		<input type="text" name="name" value="Your Name Here" size="30">
		<br />
		<p>Email:</p>
		<input type="text" name="email" value="Email Address" size="30">
		<br />		
		<p>Password:</p>
		<input type="text" name="Password" value="Password" size="30" onBlur="display()"/>
		<br /><br /><br /><br />
		<input type="text" name="Registered" value="" size="30">
		</form>		

	</body>
</html>